# argocd-demo
https://github.com/argoproj/argo-cd

kubectl get nodes -o wide

minikube service argocd-server

login: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli
so help: https://stackoverflow.com/questions/71030111/how-to-login-to-argocd-cli-non-interactive-in-ci-like-github-actions
username: admin


adding gitlab repo:
For gitlab repos you have to pass the full repo name including .git. like https://gitlab.com/group/repo.git